version: '2'

services:
  plotter-project-infrastructure:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  corstesterwebapp:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
